// 主题颜色
// 产品品牌色,多用于主按钮。重要图标，重要入口
@c1: #1890ff;
@c2: #d9ecff;
@c3: #ecf5ff;

// 辅助色 除了主色外的场景色，需要在不同的场景中使用（例如危险色表示危险的操作）
@success1: #67c23a;
@success2: #e1f3d8;
@success3: #f0f9eb;

@warning1: #e6a23c;
@warning2: #faecd8;
@warning3: #fdf6ec;

@danger1: #f56c6c;
@danger2: #fde2e2;
@danger3: #fef0f0;

@info1: #909399;
@info2: #e9e9eb;
@info3: #f4f4f5;

// 点缀色 主要用于提示作用，多用于标签，角标，小按钮等
@emb1: #67c23a;
@emb2: #f56c6c;

// 文字主题色
// 多用于标题文字，重要文字
@color1: #303133;
@color2: #606266;
@color3: #909399;
@color4: #c0c4cc;

// 常规颜色
@white: #fff;
@black: #000;

// 线条颜色
@BorderBase: #dcdfe6;

// 阴影颜色
@shadow: #8fa8bf59;

// 背景色
@BackgroundColor: #f2f2f2;
@NavbarColor: #273543;

@red: #f5222d;
@green: #67c23a;
@orange: #fa8c16;

@gray: #bfbfbf;
@lightGray: #f5f5f5;
