@font-face {font-family: "huike";
  src: url('//at.alicdn.com/t/font_2327360_vlwloglo72.eot?t=1613913374658'); /* IE9 */
  src: url('//at.alicdn.com/t/font_2327360_vlwloglo72.eot?t=1613913374658#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAKQAAsAAAAABjQAAAJEAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcApkdgE2AiQDCAsGAAQgBYRJBy4bdgUR1YtVsp8F7t4JI83QRD37ekR8/LRwkaDvi+B52t//rz0zR3MeqGgkkKG87yqEKIQkNDCiCennuznXk5pREWok36JHP0gKeGn60AABC2wDwOe5pl4CHfAHkYteFEZZRNHehNsG3oGjPZ/AgGYz3zB2gUu4DwEsOapId2/fGD4Ga5kAsre9uYyfC2MwLOEjuDV7DXIOB18dVy/YcDb8vPxizAeFo7FKhjZ61mj/2man6GORY3M+QQQEdNgBNFAFDMhYbXQAjTBOY6OGAuyrUOBrWyTie5C9OhH211n5UQBkQeGeRFe61XwFgIkns0HhqDeCsokHLeFaiyLUczFOtESduM4cu7HYk7fStlrzqP1i4H/yg4vtHH3Y3r7UfiwmPgZ722nHPn1M/6jvsP1BZS3GNv/3ZwD4OHUkJ6wzaAB/d7qM5H+L2LPL6LLlVkYVa72K7FFLFWCxQAT7E3wea0u+h6TgkHwnXo+MFBqHfNKwJXAIqdRcbqmFsFRqOhySaAONmACosA8gWC5BEcMdaCx3ScM+h0OK13CxfIFlgn9nhpTUY/UT4yS4wvwHs6RIzg5pdDUO76iqnxgK3qw3cjEpwtD2+cQNI/K4DeWjRhEC4hTgOsFj6H2CzMniIq0Wyceuo7oXtUsKm8aJcRJcYf6DWVIk/5fS0NU4vKOqfmLYEle/kYsZOR2Gtm8jb0Zs77jmM+WjRhEC4hTguotZ6H2CXF9ucZEWlovkY2f3or5GexpL+Fx9gGXZVXal5nAT3WYDAAA=') format('woff2'),
  url('//at.alicdn.com/t/font_2327360_vlwloglo72.woff?t=1613913374658') format('woff'),
  url('//at.alicdn.com/t/font_2327360_vlwloglo72.ttf?t=1613913374658') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('//at.alicdn.com/t/font_2327360_vlwloglo72.svg?t=1613913374658#huike') format('svg'); /* iOS 4.1- */
}

.huike {
  font-family: "huike" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.huike-icon-link:before {
  content: "\e63f";
}

