@import './color.less';

html {
  min-width: 1200px;
  background-color: @BackgroundColor;
}
.pageContent {
  padding: 20px;
  background-color: #ffffff;
}
.center {
  background-color: @white;
}
.ml10 {
  margin-left: 10px !important;
}
.ml130 {
  margin-left: 130px;
}
.mr10 {
  margin-right: 10px;
}
.mt20 {
  margin-top: 20px;
}
.mt24 {
  margin-top: 24px;
}
.mt30 {
  margin-top: 30px;
}
.mb5 {
  margin-bottom: 5px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb20 {
  margin-bottom: 20px !important;
}
.mb25 {
  margin-bottom: 25px;
}
.mr5 {
  margin-right: 5px;
}
.pr10 {
  padding-right: 10px;
}
.pd7 {
  padding: 7.5px;
}
.pd20 {
  padding: 20px;
}

.flex {
  display: flex;
}
.flex1 {
  flex: 1;
}
.flex3 {
  flex: 3;
}
.align {
  align-items: center;
}
.between {
  justify-content: space-between;
}
.column {
  flex-direction: column;
}
.flexWrap {
  flex-wrap: wrap;
}
.dottedLine {
  border: 1px dashed @BorderBase;
  padding: 10px 0;
  text-align: center;
  cursor: pointer;
  &:hover {
    border-color: @c1;
    color: @c1;
  }
}
.red {
  color: red;
}
.lightGray {
  color: @color4;
}
// flex布局样式
.flexEnd{
  display: flex;
  justify-content: end;
}
.spin{
  height: 100%;
}
.flexAlignBetween{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/**
* 提示样式
*/
.tips {
  color: @color3;
}
.tipsText {
  color: @emb2;
}

.warning {
  color: @warning1;
}
.textRed {
  color: @red;
}
.textBlue {
  color: @blue;
}
.textGreen {
  color: @green;
}
.textOrange {
  color: @orange;
}


.textPass {
  color: #67c23a;
}
.textPending {
  color: #1890ff;
}
.textLocking {
  color: #ffa940;
}
.textRejected {
  color: #f5222d;
}
.textWarning {
  color: #ff976a;
}
.textGray {
  color: @gray;
}
.textDesc {
  color: #8c8c8c;
}

.textLink{
  color: @blue;
  cursor: pointer;
}
//button样式

.btnPass {
  border: 1px solid #52c41a;
  background: #52c41a;
  color: #ffffff;
  &:hover {
    border: 1px solid #52c41a;
    background: #52c41a;
    opacity: 0.8;
  }
}
.btnWarning {
  border: 1px solid #ff5722;
  background: #ff5722;
  color: #ffffff;
  &:hover {
    border: 1px solid #ff5722;
    background: #ff5722;
    opacity: 0.8;
  }
}

.btnOutline{
  color:@blue;
  border: 1px solid @blue;
  &:hover {
    color: @white;
    background: @blue;
    opacity: 0.8;
  }
}

.btnGenerateOutline{
  color:#2F4056;
  border: 1px solid #2F4056;
  &:hover,&:focus {
    color: @white;
    background: #2F4056;
    border: 1px solid #2F4056;
    opacity: 0.8;
  }
}

.btnGreenOutline{
  color:#5FB878;
  border: 1px solid #5FB878;
  &:hover,&:focus {
    color: @white;
    background: #5FB878;
    border: 1px solid #5FB878;
    opacity: 0.8;
  }
}

.btnDeepGreenOutline{
  color:#009688;
  border: 1px solid #009688;
  &:hover,&:focus {
    color: @white;
    background: #009688;
    border: 1px solid #009688;
    opacity: 0.8;
  }
}

.btnInfoOutline{
  color:#138496;
  border: 1px solid #138496;
  &:hover,&:focus {
    color: @white;
    background: #138496;
    border: 1px solid #138496;
    opacity: 0.8;
  }
}

.btnWarningOutline{
  color:#ff5722;
  border: 1px solid #ff5722;
  &:hover,&:focus {
    color: @white;
    background: #ff5722;
    border: 1px solid #ff5722;
    opacity: 0.8;
  }
}

// 提示样式

.huikePageAlert{
  p{
    margin-bottom: 5px;
  }
}

//通用文字提示

.commonTips {
  font-size: 12px;
  color: @gray;
}

//通用图片样式

.imageBorder {
  padding: 2px;
  border: 1px solid #bfbfbf;
}

/** 字符长度 **/
.hiddenText {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  cursor: pointer;
}

//***覆盖ant样式****//
.antHeader {
  padding: 0;
}
