export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.system':'系统管理',
  'menu.system.generate':'模型与门面',
  'menu.system.generate.model':'模型管理',
  'menu.system.generate.model.create':'模型生成',
  'menu.system.generate.model.fields_add':'模型字段',
  'menu.system.generate.facade':'门面管理',
  'menu.system.generate.facade.create':'门面生成',
  'menu.system.logic':'逻辑管理',
  'menu.system.logic.modules':'模块管理',
  'menu.system.logic.modules.create':'添加模块',
  'menu.system.logic.controllers':'控制器管理',
  'menu.system.logic.controllers.sync':'同步控制器',
  'menu.system.logic.controllersWithId':'控制器管理',
  'menu.system.logic.controllers.create':'添加控制器',
  'menu.system.logic.actions':'方法管理',
  'menu.system.logic.actionsWithId':'方法管理',
  'menu.system.logic.actions.create':'添加方法',
  'menu.system.logic.actions.sync':'同步方法',
  'menu.system.developer':'开发者管理',
  'menu.system.developer.list':'开发者列表',
};
